.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.none {
    display: none;
}

.show {
    display: flex;
}

.modal-content {
    display: grid;
    grid-template-rows: auto 30px;
    grid-template-areas: "."
        "footer";
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    font-size: 22px;
    font-weight: 200;
}

.modal-title {
    font-size: 48px;
}

.modal-content>p {
    text-wrap: wrap;
}

.close {
    padding: 0 10px;
    box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.2);
    background: none;
    width: fit-content;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.footer {
    grid-area: "footer";
    height: "20px";
}